.reviews-overlay {
  position: absolute;
  inset: 0;
  z-index: 998;
  overflow: hidden;
}

.reviews-panel {
  background-color: var(--bg2);
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 1.5em;
  width: 25em;
  margin-left: auto;
  margin-top: 5em;
  transform: translateX(0);
  overflow: auto;

  .wrapper {
    display: grid;
    width: fit-content;
    margin: auto;
    margin-top: 70px;
    place-items: center;
    position: sticky;
    top: 50%;
  }

  .loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: inline-block;
    border-top: 3px solid #fff;
    border-right: 3px solid transparent;
    animation: rotation 800ms linear infinite;
  }

  & > button {
    background: none;
    position: absolute;
    top: 5px;
    left: 5px;
    padding: 0 0.5em 0 0;
    border-radius: 4px;
    background-color: var(--bg3);
    border-bottom: 1px solid var(--bg4);

    &:hover {
      background-color: var(--bg4);
    }
  }

  .reviews-rating {
    margin-top: 1.5em;

    hr {
      border-color: var(--bg5);
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5em;

      button {
        background-color: transparent;
        border-radius: 4px;
        $spacing: 8px;
        display: flex;
        align-items: center;
        gap: 5px;
        padding: $spacing;
        margin-right: -$spacing;

        &:hover {
          background-color: var(--bg3);
        }
      }
    }

    .cols {
      display: flex;
      align-items: center;
      justify-content: stretch;

      // star
      div:first-child {
        display: flex;
        align-items: center;
        flex-shrink: 0;
      }

      & > div:nth-child(2) {
        flex: 1;
        margin-left: 1em;

        ul {
          padding: 0;
          margin: 0;

          li {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-bottom: 3px;

            & > span:first-child {
              min-width: 10px;
            }

            & > span:last-child {
              min-width: 40px;
              font-size: 0.85em;
              font-style: italic;
            }

            & > div {
              background-color: var(--bg3);
              flex-basis: 100%;
              border-radius: 5px;
              position: relative;
              overflow: hidden;
              height: 15px;
              cursor: pointer;

              &:hover {
                outline: 2px solid var(--bg4);
              }

              &:hover span::after {
                opacity: 0.9;
              }

              span {
                position: absolute;
                height: 100%;
                background-color: var(--bg4);
                left: 0;

                &::after {
                  content: attr(data-amount);
                  position: absolute;
                  font-size: 0.7em;
                  left: calc(100% + 4px);
                  opacity: 0;
                }
              }
            }
          }
        }
      }
    }
  }

  .star-dropdown {
    margin-left: auto;
    position: relative;

    button {
      background-color: var(--bg4);
      display: flex;
      border-radius: 4px;
      align-items: center;
      gap: 4px;
      padding: 0.3em 0.5em;

      &:hover {
        background-color: var(--bg5);
      }
    }

    &:hover {
      button {
        border-bottom-right-radius: 0;
      }

      ul {
        display: initial;
      }
    }

    ul {
      display: none;
      position: absolute;
      right: 0;
      padding: 2px;
      margin: 0;
      width: max-content;
      background-color: var(--bg4);
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      border-top-left-radius: 4px;
      box-shadow: -2px 2px 6px 1px rgba(170, 170, 170, 0.1);

      li {
        padding: 0.3em 0.5em;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        cursor: pointer;
        font-size: 0.9em;
        border-radius: 4px;

        span {
          font-size: 0.9em;
        }

        &:hover {
          background-color: var(--bg3);

          svg {
            fill: #dfc01b;
          }
        }
      }
    }
  }

  .reviews-content {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    gap: 10px;

    article {
      padding: 1em;
      background-color: var(--bg3);
      border-radius: 4px;

      & > div:first-child {
        display: flex;
        align-items: center;

        span:nth-child(2) {
          margin-left: 1.3em;
          position: relative;
          opacity: 0.85;

          &::before {
            $size: 6px;
            content: '';
            border-radius: 50%;
            height: $size;
            width: $size;
            position: absolute;
            right: calc(100% + 3px);
            top: 50%;
            transform: translateY(-50%);
            background-color: var(--bg5);
          }
        }

        .stars {
          display: flex;
          align-items: center;
          gap: 4px;
          margin-left: auto;
        }
      }
    }
  }
}

.reviews-slide-enter-active,
.reviews-slide-leave-active {
  transition: transform 250ms ease-in-out;
}

.reviews-slide-enter-from,
.reviews-slide-leave-to {
  transform: translateX(100%);
}
